location @oauth_redirect {
    return 302 https://auth.nicholashenley.com/google/login;
}

location = /auth-request {
    internal;
    proxy_pass http://auth-backend;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Host $host;
    
    # Pass original request information for post-auth redirect
    proxy_set_header X-Original-Path $uri;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Host $host;
    proxy_set_header X-Original-Method $request_method;
}