location = /auth-request {
    internal;
    proxy_pass http://auth-service:8080;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Host $host;

    # Redirect after oauth callback
    proxy_set_header X-Original-Path $uri;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Host $host;
    proxy_set_header X-Original-Method $request_method;
}