user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format verbose '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       '"$http_x_forwarded_for" '
                       'req_time:$request_time upstream_time:$upstream_response_time '
                       'upstream_addr:$upstream_addr msec:$msec '
                       'host:$host scheme:$scheme '
                       'request_length:$request_length bytes_sent:$body_bytes_sent '
                       'remote_port:$remote_port server_port:$server_port';

    access_log  /var/log/nginx/access.log verbose;

    resolver 10.43.0.10 valid=30s;

    # Redirect bare domain to www
    server {
        include /etc/nginx/snippets/ssl-common.conf;

        server_name ${DOMAIN};

        return 301 https://www.${DOMAIN}$request_uri;
    }

    # Main server block for www
    server {
        include /etc/nginx/snippets/ssl-common.conf;

        server_name www.${DOMAIN};

        location = / {
            rewrite ^ /portfolioassets/latest/index.html break;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_redirect off;

            proxy_pass http://minio_s3;
        }

        location / {
            rewrite ^/(?!portfolioassets/latest/)(.+)$ /portfolioassets/latest/$1 break;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_redirect off;

            proxy_pass http://minio_s3;
        }
    }

    server {
        include /etc/nginx/snippets/ssl-common.conf;
        
        server_name auth.${DOMAIN};

        location /google/login {
            proxy_pass http://auth-backend;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /google/callback {
            proxy_pass http://auth-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
