user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log  /var/log/nginx/access.log;

    resolver 10.96.0.10 valid=30s;

    server {
        include /etc/nginx/snippets/ssl-common.conf;

        server_name  www.nicholashenley.com nicholashenley.com;

        location / {
            rewrite ^/(.+)$ /portfolioassets/latest/$1 break;                
            
            include /etc/nginx/snippets/auth-common.conf;
                        
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://minio_s3;
        }

        include /etc/nginx/snippets/auth-request.conf;
    }

    server {
        include /etc/nginx/snippets/ssl-common.conf;
        
        server_name auth.nicholashenley.com;

        location /google/login {
            proxy_pass http://auth-backend;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /google/callback {
            proxy_pass http://auth-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}