user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log  /var/log/nginx/access.log;

    resolver 10.43.0.10 valid=30s;

    # HTTP redirect for non-www to www (port 80)
    server {
        listen 80;
        server_name ${DOMAIN};
        return 301 https://www.${DOMAIN}$request_uri;
    }

    # HTTP redirect for www to HTTPS (port 80)
    server {
        listen 80;
        server_name www.${DOMAIN};
        return 301 https://www.${DOMAIN}$request_uri;
    }

    # HTTPS redirect non-www to www (port 443)
    server {
        include /etc/nginx/snippets/ssl-common.conf;

        server_name ${DOMAIN};

        location / {
            return 301 https://www.${DOMAIN}$request_uri;
        }
    }

    # Main server block for www
    server {
        include /etc/nginx/snippets/ssl-common.conf;

        server_name www.${DOMAIN};

        location = / {
            rewrite ^ /portfolioassets/latest/index.html break;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_redirect off;

            proxy_pass http://minio_s3;
        }

        location / {
            # Avoid rewriting when the request already targets the portfolio path
            rewrite ^/(?!portfolioassets/latest/)(.+)$ /portfolioassets/latest/$1 break;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_redirect off;

            proxy_pass http://minio_s3;
        }
    }

    server {
        include /etc/nginx/snippets/ssl-common.conf;
        
        server_name auth.${DOMAIN};

        location /google/login {
            proxy_pass http://auth-backend;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /google/callback {
            proxy_pass http://auth-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
