user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log  /var/log/nginx/access.log;

    resolver 10.96.0.10 valid=30s;

    server {
        include /etc/nginx/snippets/ssl-common.conf;

        server_name  www.nicholashenley.com nicholashenley.com;

        location / {
            include /etc/nginx/snippets/auth-common.conf;
                        
            root   /usr/share/nginx/html;   
            index  index.html;
        }

        include /etc/nginx/snippets/auth-request.conf;
    }

    server {
        include /etc/nginx/snippets/ssl-common.conf;
        
        server_name auth.nicholashenley.com;

        location /google/login {
            proxy_pass http://auth-backend;

            proxy_set_header X-Original-Path $original_path;
            proxy_set_header X-Original-URI $original_uri;
            proxy_set_header X-Original-Host $original_host;
            proxy_set_header X-Original-Method $original_method;
            proxy_set_header X-Original-Scheme $original_scheme;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /google/callback {
            proxy_pass http://auth-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}