upstream grafana {
    zone grafana 64k;
    server ${GRAFANA_HOST}:${GRAFANA_PORT} resolve;
}

server {
    include /etc/nginx/snippets/ssl-common.conf;

    server_name dash.${DOMAIN};

    location / {
        include /etc/nginx/snippets/auth-common.conf;

        proxy_pass http://grafana;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    include /etc/nginx/snippets/auth-request.conf;
    include /etc/nginx/snippets/auth-unauthorized.conf;
}
