upstream jupyter {
    zone jupyter 64k;
    server ${JUPYTER_HOST}:${JUPYTER_PORT} resolve;
}

server {
    include /etc/nginx/snippets/ssl-common.conf;

    server_name jupyter.${DOMAIN};

    location / {
        include /etc/nginx/snippets/auth-common.conf;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
        proxy_pass http://jupyter;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }

    include /etc/nginx/snippets/auth-request.conf;
    include /etc/nginx/snippets/auth-unauthorized.conf;
}
