upstream minio {
    server host.minikube.internal:9000;
}

server {
    listen       80;
    server_name  minio.nicholashenley.com;

    location / {
        proxy_pass http://minio/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}