upstream minio {
    zone minio 64k;
    server ${MINIO_HOST}:${MINIO_PORT} resolve;
}

server {
    include /etc/nginx/snippets/ssl-common.conf;
    
    server_name  minio.nicholashenley.com;

    location / {
        include /etc/nginx/snippets/auth-common.conf;

        proxy_pass http://minio_console;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout  60s;
        proxy_send_timeout     60s;
        proxy_read_timeout     60s;
        send_timeout           60s;
    }

    include /etc/nginx/snippets/auth-request.conf;
}
