upstream pgadmin {
    zone pgadmin 64k;
    server ${PGADMIN_HOST}:${PGADMIN_PORT} resolve;
}

server {
    include /etc/nginx/snippets/ssl-common.conf;
    
    server_name  pg.nickhenley.dev;

    location / {
        include /etc/nginx/snippets/auth-common.conf;

        proxy_pass http://pgadmin/;
        proxy_set_header Host $host;
        proxy_set_header Referer $scheme://$host$request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include /etc/nginx/snippets/auth-request.conf;
}
