upstream pihole {
    zone pihole 64k;
    server ${PIHOLE_HOST}:${PIHOLE_PORT} resolve;
}

server {
    include /etc/nginx/snippets/ssl-common.conf;

    server_name pihole.nickhenley.dev;

    location = / {
	return 301 https://pihole.nickhenley.dev/admin/index.php;
    }

    location / {
        include /etc/nginx/snippets/auth-common.conf;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
        proxy_pass http://pihole;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }

    include /etc/nginx/snippets/auth-request.conf;
}
