server {
    listen 80;

    server_name pihole.nicholashenley.com;

    # set $Original_Host $host;
    # set $Original_Path $request_uri;

    location = / {
	return 301 https://pihole.nicholashenley.com/admin/index.php;
    }

    location / {
        auth_request /auth-request;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
        proxy_pass http://pihole.local:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }

    location = /auth-request {
        internal;
        proxy_pass http://host.minikube.internal:8080;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $host;
    }
}